    PORT=8080
    SESSION_SECRET='session_secret'   
    MONGO_URI='randouri'
    GITHUB_CLIENT_ID=Ov23lidheMarCLEQAfLf
    GITHUB_CLIENT_SECRET=f6a7ad00a7c72e3ca1874ab9f42b46dfe717ae40
    GITHUB_REDIRECT_URI=http://localhost:8080/callback